<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <link rel="stylesheet" href="main.css" />
    <table>
      <caption>My TimeTable</caption>
        <colgroup></colgroup>
        <colgroup></colgroup>
        <colgroup></colgroup>
        <colgroup></colgroup>
        <colgroup></colgroup>
        <colgroup></colgroup>
        <thead>
          <tr>
              <th></th>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
          </tr>
        </thead>
        <tbody>  
          <tr>
              <td></td>
              <td>12PM</td>
              <td>8AM</td>
              <td>12PM</td>
              <td>8:30AM</td>
              <td>1:30PM</td>
          </tr>      
          <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
            
        </tbody>    
    </table>
</body>
</html>
